# TicketMaster2

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/de/hohenheim/ticketmaster2/: TicketMaster2Application.java
src/main/java/de/hohenheim/ticketmaster2/config/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/de/hohenheim/ticketmaster2/controller/: ChatController.java  HomeController.java  StaticPagesController.java
src/main/java/de/hohenheim/ticketmaster2/entity/: Admin.java  Message.java  Notification.java  Role.java  Ticket.java  User.java
src/main/java/de/hohenheim/ticketmaster2/enums/: IncidentCategorization.java  Priorisation.java  Prioritization.java  Priorization.java  Status.java
src/main/java/de/hohenheim/ticketmaster2/repository/: AdminRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/de/hohenheim/ticketmaster2/service/: AdminService.java  MessageService.java  NotificationService.java  RoleService.java  TestDataLoader.java  TicketService.java  UserService.java
src/main/resources/static/: adminDashboard.css  adminDashboardCss.css  app.js  chat.css  createTicket.css  dashboard.css  error.css  gotoMessage.css  main.css  notifications.css  stylesheet.css  userDashboard.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: admin.html  adminSearch.html  adminTickets.html  admindashboard.html  chat.html  chatWebSockets.html  createTicket.html  drafts.html  editTicket.html  error.html  gotoMessage.html  home.html  imprint.html  login.html  notifications.html  showTicket.html  showTicketAdmin.html  stylesheet.css  user.html  userdashboard.html  workInProgress.html
src/main/resources/templates/admindashboard/example/: admindashboard.html
src/main/resources/templates/admindashboard/example/css/: adminDashboardCss.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/imprint/: imprint.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/userdashboard/: userdashboard.html
src/test/java/de/hohenheim/ticketmaster2/: TicketMaster2ApplicationTests.java
