<!DOCTYPE html><html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="desktop">
  <div class="logo"></div>
  <span class="username">Username:</span>
  <span class="password">Password:</span>
  <div class="loginButton"></div>
  <span class="login">Login</span>
  <div class="name"></div>
  <div class="name"></div></div>
</body>
</html>
<br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.desktop {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.logo {
  width: 596px;
  height: 435px;
  background: url("../images/v11_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 399px;
  overflow: hidden;
}
.username {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 494px;
  left: 318px;
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.password {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 588px;
  left: 318px;
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.loginButton {
  width: 190px;
  height: 52px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 708px;
  left: 481px;
  border: 1px solid rgba(0,0,0,1);
}
.login {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 536px;
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>