<!DOCTYPE html><html>
<head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v7_18">
    <div class="v46_1330">
        <div class="v8_6"></div>
        <span class="v8_7">Create Ticket</span>
        <div class="v8_39"></div>
        <div class="v8_40"></div>
        <div class="v8_41"></div>
        <div class="v8_42"></div>
    </div></div>
</body>
</html>
<br/><br/> <style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v7_18 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v46_1330 {
    width: 100%;
    height: 179px;
    background: url("../images/v46_1330.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v8_6 {
    width: 250px;
    height: 60px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 53px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}
.v8_7 {
    width: 153px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 49px;
    left: 70px;
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
.v8_39 {
    width: 57px;
    height: 57px;
    background: url("../images/v8_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 1129px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
}
.v8_40 {
    width: 59px;
    height: 59px;
    background: url("../images/v8_40.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 353px;
    overflow: hidden;
}
.v8_41 {
    width: 44px;
    height: 44px;
    background: url("../images/v8_41.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 244px;
    overflow: hidden;
}
.v8_42 {
    width: 57px;
    height: 57px;
    background: url("../images/v8_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 1275px;
    overflow: hidden;
}
</style>